spring.security.oauth2.client.registration.google.client-id=793685972063-dot1ifq13lqsct91tv8ppr8btp960vq2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QMNzWJA8sPMy8zUe4LOLpoZb
spring.security.oauth2.client.registration.google.scope=profile,email